*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins',sans-serif;
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;

}

nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 100px;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}

h2{
    color: (6, 8, 10);
    text-align: center;
    font-size: 35px;
}

p{
    color: rgb(6, 8, 10);
}

li{
    font-size: 22px;
}

.row{
    width: 80%;
    max-height: 1170px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px 30px;
}

.row .left{
    overflow: hidden;
}

.row .left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row .right{
    display: flex;
    align-items: center;
}

.row .right .content{
    padding-left: 20px;

}

.row .right .content{
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 15px;
}

@media (max-width: 991px) {
    .row .right .content{
        padding-left: 0;
    }
}

@media (max-width: 768px) {
    .row {
        width: 90%;
        grid-template-columns: 1fr;
    }
}


main{
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type:y mandatory;
}

main > section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    scroll-snap-align: start;
    scroll-snap-stop: always;
}




.sectback{
    background-image: url(parksback.jpg);
}

.sect1{
    background-image: url(parksback.jpg);
}

.sect2{
    background-image: url(parksback.jpg);
}
