body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

nav{
    width: 90%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 100px;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}

h1 {
    font-family: "Playfair Display', serif";
    font-size: 60px;
    text-align: center;
    text-shadow: 5;
    
}

h2 {
    font-size: 30px;
}

.headingmain{
    color: rgb(23, 25, 28);
}

p {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    text-align: center ;
    
}

.sect1{
    background-image: url(sunrays.jpg);
}



.sect3{
    background-image: url(mangroves.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center bottom;
   
    
}

.sect5{
    background-image: url(pexels-dr-isura-wijayalath-8126089.jpg);
    background-size: cover;
    background-position: center bottom;
}

.sect7{
    background-image: url(gallus\ laff.jpg);
    background-size: cover;

}

.sect9{
    background-image: url(lepa.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
    
}

.sect11{
    background-image: url(deer+tree.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

}

.sect13{
    background-image: url(ahatulla.jpg);
    background-size: cover;
    background-position: center center;
}

main{
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type:y mandatory;
}

main > section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    scroll-snap-align: start;
    scroll-snap-stop: always;
}



main > section > div {
    font-size: 50px;
    font-weight: 700;
    color:whitesmoke;
}

.row{
    width: 80%;
    max-height: 1170px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px 30px;
}

.row .left{
    overflow: hidden;
}

.row .left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row .right{
    display: flex;
    align-items: center;
}

.row .right .content{
    padding-left: 20px;

}

.row .right .content{
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 15px;
}

.content{
    font-size: 30px;
}